# M4-CaseStudy-Spring-Boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dinhpu/m4casestudy/: M4casestudyApplication.java
src/main/java/com/dinhpu/m4casestudy/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java
src/main/java/com/dinhpu/m4casestudy/controller/: AdminController.java  LoginController.java  MainController.java  RealEstateController.java  RegistrationController.java  UserController.java
src/main/java/com/dinhpu/m4casestudy/exception/: RealEstateException.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/assets/css/: user.css
src/main/resources/templates/: access-denied.html  admin_template.html  change-password-new.html  change-password.html  contact-post.html  create-ads-page.html  create-real-estate-new.html  create-real-estate.html  create-success.html  detail-real-estate.html  find-by-user.html  home.html  index.html  list-customer.html  manage-ads-page.html  new-profile-page.html  real-estate-detail.html  real-estate-exception.html  register.html  search-post.html  show-all-post.html  test-facebook.html  user-all-post-new.html  user-all-post.html  user-profile.html
src/main/resources/templates/fragments/admin/: card-footer.html  content-header.html  foot-script.html  footer.html  head.html  menu-bar.html  navbar-right.html  text-editor.html
src/main/resources/templates/fragments/home/: feature-ad.html  feature-step.html  foot-script.html  footer.html  head.html  header-background.html  hero-form.html  main-navigation.html  newsletter.html  page-title.html  recent-ad.html  secondary-navigation.html  sidebar-form.html  user-menu-bar.html
src/test/java/com/dinhpu/m4casestudy/: M4casestudyApplicationTests.java
(+71 files in other folders)
