#jdbc configuration
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABSE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = ${SQL_DIALECT}

#upload path
#upload.path=./upload_file/
upload.path=./src/main/resources/upload_file/
delete.path=./src/main/resources/
my.resource.path=/upload_file/

#upload file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB